# ajax-onboarding-pet-project

./: .env  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: github-actions.yml
common-submodule/: build.gradle.kts
common-submodule/src/main/kotlin/ua/lviv/iot/config/bpp/: TrackMetricsBeanPostProcessor.kt
common-submodule/src/main/kotlin/ua/lviv/iot/config/kafka/: KafkaConsumer.kt  KafkaProducer.kt
common-submodule/src/main/kotlin/ua/lviv/iot/config/nats/: NatsConfigurationBeanPostProcessor.kt  NatsController.kt  ReactiveMessageHandler.kt
common-submodule/src/main/kotlin/ua/lviv/iot/exception/: CannotParseException.kt  EntityNotFoundException.kt
common-submodule/src/main/kotlin/ua/lviv/iot/exception/exceptionHandler/: ExceptionControllerAdvice.kt
nats/: build.gradle.kts
nats/src/main/kotlin/ua/lviv/iot/nats/: NatsSubject.kt
nats/src/main/proto/com/example/: parking.proto
nats/src/main/proto/ua/lviv/iot/: kafka_parking_spot.proto  parking.proto  parking_spot.proto  vehicle.proto  vehicle_service.proto
parking-spot-submodule/: build.gradle.kts
parking-spot-submodule/src/main/java/ua/lviv/iot/application/mapper/: ParkingSpotMapper.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/application/repository/: ParkingSpotRepositoryOutPort.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/application/service/: ParkingSpotInPort.kt  ParkingSpotService.kt  ParkingSpotServiceInPort.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/domain/: ParkingSpot.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/domain/enum/: ParkingSpotSize.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/infrastructure/grpc/: GrpcService.kt  KafkaGrpcService.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/infrastructure/kafka/: KafkaEventListener.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/infrastructure/mapper/: ParkingSpotMapper.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/infrastructure/nats/: MessageBusListener.kt  MessageBusListenerImpl.kt  NatsListener.kt  NatsListenerImpl.kt
parking-spot-submodule/src/main/java/ua/lviv/iot/infrastructure/rest/: ParkingSpotController.kt
parking-submodule/src/main/kotlin/ua/lviv/iot/application/mapper/: ParkingMapper.kt
parking-submodule/src/main/kotlin/ua/lviv/iot/application/repository/: ParkingRepositoryOutPort.kt
parking-submodule/src/main/kotlin/ua/lviv/iot/application/service/: ParkingInPort.kt  ParkingService.kt  ParkingServiceInPort.kt
parking-submodule/src/main/kotlin/ua/lviv/iot/domain/: Parking.kt
parking-submodule/src/main/kotlin/ua/lviv/iot/infrastructure/mapper/: ParkingMapper.kt
src/main/java/ua/lviv/iot/parkingServer/: ParkingServerApplication.kt
src/main/java/ua/lviv/iot/parkingServer/annotation/: TrackMetrics.kt
src/main/java/ua/lviv/iot/parkingServer/config/: TrackMetricsBeanPostProcessor.kt
src/main/java/ua/lviv/iot/parkingServer/controller/: ParkingController.kt  ParkingSpotController.kt  VehicleController.kt
src/main/java/ua/lviv/iot/parkingServer/converter/: ParkingConverter.kt  ParkingSpotConverter.kt  VehicleConverter.kt
src/main/java/ua/lviv/iot/parkingServer/dao/: ParkingMongoRepository.kt  ParkingSpotMongoRepository.kt  VehicleMongoRepository.kt
src/main/java/ua/lviv/iot/parkingServer/datastorage/: AbstractFIleStore.kt  AbstractFileStore.kt  ParkingFileStore.kt  ParkingSpotFileStore.kt  VehicleFileStore.kt
src/main/java/ua/lviv/iot/parkingServer/exception/: CannotParseException.kt  EntityNotFoundException.kt
src/main/java/ua/lviv/iot/parkingServer/grpcconfig/: GrpcConfig.kt
src/main/java/ua/lviv/iot/parkingServer/grpcservice/: ReactorVehicleGrpcService.kt  VehicleGrpcService.kt
src/main/java/ua/lviv/iot/parkingServer/kafka/: EventObserver.kt  KafkaConsumer.kt  KafkaEventListener.kt  KafkaGrpcService.kt  KafkaProducer.kt
src/main/java/ua/lviv/iot/parkingServer/logic/: ParkingService.kt  ParkingSpotService.kt  VehicleService.kt
src/main/java/ua/lviv/iot/parkingServer/model/: CsvData.kt  Parking.kt  ParkingSpot.kt  Record.kt  Vehicle.kt
src/main/java/ua/lviv/iot/parkingServer/natsconfig/: NatsConfig.kt  NatsConfigurationBeanPostProcessor.kt  ReactiveMessageHandler.kt
src/main/java/ua/lviv/iot/parkingServer/natscontroller/: NatsController.kt  NatsParkingCreateController.kt  NatsParkingDeleteController.kt  NatsParkingGetByIdController.kt  NatsParkingUpdateController.kt
src/main/java/ua/lviv/iot/parkingServer/repository/: GeneralRepository.kt  ParkingMongoRepository.kt  ParkingRepository.kt  ParkingSpotMongoRepository.kt  ParkingSpotRepository.kt  VehicleMongoRepository.kt  VehicleRepository.kt
src/main/java/ua/lviv/iot/parkingServer/service/: ParkingService.kt  ParkingSpotService.kt  VehicleService.kt
src/main/java/ua/lviv/iot/parkingServer/utils/: DateToday.kt
src/main/kotlin/ua/lviv/iot/: ParkingServerApplication.kt
src/main/kotlin/ua/lviv/iot/config/: AppConfig.kt
src/main/resources/: application-docker.properties  application.properties  parking-2023-08-29.csv  parking-spot-2023-08-29.csv  vehicle-2023-08-29.csv
src/test/java/ua/lviv/iot/parkingServer/: ParkingServerApplicationTests.kt  TestConfig.kt
src/test/java/ua/lviv/iot/parkingServer/grpcservice/: ReactorVehicleGrpcServiceTest.kt  VehicleGrpcServiceTest.kt
src/test/java/ua/lviv/iot/parkingServer/natscontroller/: NatsParkingCreateControllerTest.kt  NatsParkingDeleteControllerTest.kt  NatsParkingUpdateControllerTest.kt
src/test/java/ua/lviv/iot/parkingServer/service/: ParkingServiceTest.kt  ParkingSpotServiceTest.kt  VehicleServiceTest.kt
src/test/kotlin/ua/lviv/iot/grpcservice/: ReactorVehicleGrpcServiceTest.kt
src/test/kotlin/ua/lviv/iot/natscontroller/: NatsParkingCreateControllerTest.kt  NatsParkingDeleteControllerTest.kt  NatsParkingUpdateControllerTest.kt
src/test/kotlin/ua/lviv/iot/service/: ParkingServiceTest.kt  ParkingSpotServiceTest.kt  VehicleServiceTest.kt
vehicle-submodule/: build.gradle.kts
vehicle-submodule/src/main/kotlin/ua/lviv/iot/domain/: Vehicle.kt
(+58 files in other folders)
