spring.data.mongodb.database=parking-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
nats.connection.url=nats://localhost:4222
grpc.server.port=8097
spring.kafka.bootstrap-servers=localhost:29092
